apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: twilio
  namespace: default
spec:
  type: bindings.twilio.sms
  version: v1
  metadata:
    - name: accountSID
      value: ""
    - name: authToken
      value: ""
    - name: fromNumber
      value: ""
